 $ pip freeze > requirements.txt
~ $ cat requirements.txt
adb_shell==0.4.4
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
fastapi==0.127.0
frozenlist==1.8.0
greenlet==3.3.0
h11==0.16.0
idna==3.11
multidict==6.7.0
numpy==2.4.0
pandas==2.3.3
propcache==0.4.1
pyaes==1.6.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyjnius==1.7.0
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.21
pytz==2025.2
requests==2.32.5
rsa==4.9.1
six==1.17.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
starlette==0.50.0
Telethon==1.42.0
TgCrypto==1.2.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.40.0
yarl==1.22.0
